.board-details {
    height: 100%;


    display: grid;
    grid-template-columns: 1fr auto;


    .task-details-wrapper {
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: var(--primary-background-color);
        z-index: 500;
        transition: 200ms;

        &.open {
            width: 600px;
            background-color: var(--primary-background-color);
        }
    }


    .board-details-container {
        height: 100%;
        overflow: auto;
        position: relative;
        padding-block-end: 2em;


    }

    .no-results-msg {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
        width: 100%;
        color: var(--primary-text-color);

        img {
            width: 230px;
            margin-block-end: 8px;
        }

        .no-results-title {
            font-size: 24px;
            font-weight: 300;
        }
    }
}