.dashboard {
    min-height: 100%;

    background-color: #f6f7fb;

    .dashboard-header {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;

        .dashboard-name-container {
            padding: 8px 30px;

            h1 {
                align-content: center;
                font-size: 24px;
                line-height: 34px;
                font-weight: 500;
                height: 48px;
                margin: 0;
            }
        }

        .dashboard-nav {
            height: 48px;
            width: 100%;
            display: flex;
            background-color: var(--primary-background-color);
            border-top: 1px solid var(--layout-border-color);
            border-bottom: 1px solid var(--layout-border-color);
            align-items: center;

            &>* {
                margin-inline: 30px;
            }
        }
    }

    .dashboard-content {

        .pei {

            /* padding: 20px; */
            .custom-pie-chart {
                position: relative;
                display: flex;
                /* grid-template-columns: 10px 1fr 1fr 10px; */
                /* background-color: red; */

                .labels {
                    display: grid;
                    place-content: center;
                    gap: 18px;

                    .label{
                        display: flex;
                        align-items: first baseline;

                        .circle {
                            /* display: flex; */
                            width: 12px;
                            height: 12px;
                            border-radius: 2vh;
                            background-color: red;
                        }
                    }

                }

            }


        }

        .data-list {

            &.small {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 16px;
                padding: 16px;
                transition: width 200ms ease-in-out;
            }

            &.big {
                display: grid;
                grid-auto-flow: column;
                grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
                gap: 16px;
                padding: 16px;
                transition: width 200ms ease-in-out;

                /* height: 100%; */
            }


            .data-item {
                position: relative;
                display: flex;
                flex-direction: column;

                background-color: var(--primary-background-color);
                border: 1px solid var(--layout-border-color);
                border-radius: 8px;

                height: 100%;
                min-height: 192px;

                &::after {
                    content: "";
                    position: absolute;
                    background: var(--primary-color);
                    border: none;
                    border-radius: 100%;
                    right: -15px;
                    bottom: -15px;
                    left: auto;
                    transform: translate(50%, 50%);
                    width: 15px;
                    height: 15px;
                    opacity: 0;
                }


                &:hover::after {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1.5);
                }

                &:hover {
                    outline: 1px solid var(--primary-color);
                }

                &.big {
                    flex: 1 1 calc(50% - 16px);
                    /* min-height: 600px; */

                }

                .data-header {
                    background: var(--primary-background-color);
                    border-block-end: 1px solid;
                    border-color: var(--layout-border-color);
                    border-radius: var(--border-radius-medium) var(--border-radius-medium) 0 0;
                    min-height: 48px;
                    padding: var(--spacing-small) 16px;
                    font-size: 18px;
                    font-weight: 500;
                    align-content: center;


                }

                .data-content {
                    display: grid;
                    padding: 20px;
                    height: 100%;
                    align-items: flex-end;
                    justify-content: center;



                    .item-count {
                        font-size: 32px;
                        font-weight: 400;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        flex: 1 1 auto;
                        padding: var(--spacing-large);
                    }
                }

            }

            /* padding: var(--spacing-small) 0; */
        }

    }
}