.main-container {
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    min-height: 100vh;

    &:not(.main-site-layout) {

        .app-aside,
        .app-header {
            display: none;
        }
    }

    &.main-site-layout {
        grid-template-columns: 1fr;
        align-content: start;
        min-height: 100vh;

        .app-header {
            height: 48px;
            max-height: 48px;
            margin-inline-start: 12px;
            padding-inline-end: var(--spacing-large);
        }

        .app-aside {
            display: none;
            max-height: calc(100vh - 48px);
        }

        .app-main-content {
            height: 100vh;
            overflow: auto;
            border-radius: 12px 0 0 0;
        }

        @media (max-width: 750px) {
            &:has(.board-index) {

                .app-aside {
                    position: fixed;
                    bottom: 10px;
                    display: block;
                    z-index: 50;
                    width: calc(100% - 16px);
                    margin-inline: 8px;

                    .side-bar {

                        margin: 0;
                        width: 100%;
                        height: 100%;

                        .close-btn {
                            display: none;
                        }
                    }
                }
            }

            &:has(.board-details) {
                .app-header {
                    display: none;
                }

            }
        }
    }
}



@media (min-width: 750px) {

    .main-container {
        &.main-site-layout {
            grid-template-columns: max-content 1fr;
            grid-template-areas:
                "app-header app-header"
                "app-aside app-main-content";
            align-content: start;
            min-height: 100vh;

            >* {
                grid-column: 2;

                &.full {
                    grid-column: 1 / -1;
                }
            }

            .app-header {
                grid-area: app-header;
                height: 48px;
                max-height: 48px;
                margin-inline-start: 12px;
                padding-inline-end: var(--spacing-large);
            }

            .app-aside {
                display: block;
                grid-area: app-aside;
                max-height: calc(100vh - 48px);
            }

            .app-main-content {
                grid-area: app-main-content;
                height: calc(100vh - 48px);
                background-color: var(--primary-background-color);
                overflow: auto;
                border-radius: 12px 0 0 0;
            }
        }
    }

}