.board-list {
    --min-column-size: 220px;

    padding: 1em;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;

    border-radius: 2vh;


    background-color: var(--primary-background-color);
    border-radius: 8px;
    margin-top: 16px;
    box-shadow: 0px 3px 12px var(--application-border-color);

    .board-item {
        flex-direction: column;
        padding: 8px;
        border: 1px solid;
        border-color: var(--layout-border-color);
        border-radius: 4px;
        transition: 200ms ease-in-out;

        .board-title {
            display: flex;
            align-items: center;
            gap: 4px;

            font-weight: 700;
            font-size: 1.14em;
        }

        &:hover {
            background-color: transparent;
            box-shadow: var(--box-shadow-medium);
            border-color: transparent;
        }

        .board-img {
            width: 100%;
            object-fit: cover;
            margin-block-end: 8px;
        }

        .actions {
            justify-self: end;

            & button {
                padding: .3em .5em;
            }
        }

    }
}