.labels-select-container {

    position: relative;

    display: flex;
    place-content: center;
    align-items: center;


    width: 144px;
    color: var(--primary-background-color);
    cursor: pointer;

    &:hover .status-animation {
        scale: 1;
    }

}

.labels-container {
    display: grid;
    min-height: fit-content;
    gap: 8px;
}

.label-txt {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-inline: 8px;
}

.label-select {
    display: grid;
    /* gap: 9px; */

    .label-list-edit-container {
        display: flex;
        place-items: center;

        .more-icon-btn {
            display: flex;
            justify-content: center;
            align-items: center;

            margin-left: 2px;

            width: 16px;
            height: 16px;

            border-radius: var(--border-radius-small);
            border: none;
            opacity: 0;
        }

        .drag-icon {
            opacity: 0;
        }

        & .new {
            display: flex;
            place-content: center;
        }
    }


    .label-list {
        display: grid;
        grid-auto-flow: column;
        grid-template-rows: repeat(6, auto);

        /* align-items: center; */
        max-height: 255px;
        padding: 16px 24px 0px;
        gap: 8px;
        list-style-type: none;

        &.edit {
            margin-top: 8px;
            padding: 16px 12px 16px 6px;

        }

    }


    input {
        border: none;
    }

    .label {
        width: 152px;
        height: 33px;

        margin-inline: 2px;
        cursor: pointer;
        font-weight: 400;

        line-height: 32px;
        text-align: center;

        color: var(--primary-background-color);
        border-radius: var(--border-radius-small);
        border: 1px solid var(--ui-border-color);

        &.edit {
            display: flex;
            color: var(--primary-color-text)
        }

        &.default {
            opacity: 0.8;
        }

        .color-icon-container {
            align-self: center;
            margin: 4px;
            padding: 4px;
            border-radius: var(--border-radius-small)
        }

        &:has(input:focus) {
            border-color: var(--primary-color);
        }

    }

    .new-label-container {
        display: flex;
        place-content: center;
        height: 32px;

        & .new {
            place-content: center;
        }
    }

    * {
        border-radius: var(--border-radius-medium);

    }

    .label-list-edit-container:hover .drag-icon {
        /* opacity: 1; */
    }

    .label-list-edit-container:hover .more-icon-btn {
        opacity: 1;
    }

}


.color-option-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    max-width: 140px;
    padding: 10px;
    border-radius: var(--border-radius-small);

    .color-option {
        width: 24px;
        height: 24px;
        border-radius: var(--border-radius-small);
    }
}

.actions {

    display: flex;
    flex-direction: column;
    /* place-content: center; */
    margin: var(--spacing-small);


    & .edit-labels-btn,
    .edit-apply-btn {

        display: flex;
        place-self: center;
        place-content: space-around;


        width: 120px;
        height: 30px;

        /* padding: 4px 8px; */
        border: none;
    }
}